<html lang="en">

    <head>

        <title>CV</title>
    </head>

    <body>

        <nav class="navi">
            <style type="text/css">
                a{text-decoration: none; font-size: 20px;padding: 14px 10px}
                ul{padding: 15px}
                li{list-style: none; display: inline;}
                li a{background: rgb(0, 0, 0); color:#ffffff;}
                .navi{background: rgb(0, 0, 0); height: 55px}
                li a:hover{background: #4da4ff; color:#fff;}
                </style>
            <ul>
                <li><a href="http://127.0.0.1:5500/aboutme.html" target="blank">About Me</a></li>
                <li><a href="http://127.0.0.1:5500/cv.html">CV</a></li>
            </ul>
        </nav>

        <h1><center><strong>Curriculum Vitae</strong></center></h1>

        <style>
            table {
                border-collapse: collapse;
                width: 80%;
            }
     
            table,td {
                border: 1.5px solid black;
            }
            td {
                padding: 10px;
            }
    
    </style>

        <h2><strong>Personal Data</strong></h2>

        <table>
            <tr>
                <td width="250px"><strong><center>Nama Lengkap</center></strong></td>
                <td width="250px"><center>Fitra Ramadhan</center></td>
                
            </tr>
            <tr>
                <td><strong><center>Tempat Tanggal Lahir</center></strong></td>
                <td><center>Pekanbaru, 25 November 2001</center></td>
            </tr>
            <tr>
                <td><strong><center>Alamat</center></strong></td>
                <td><center>Jl. Bayur VI, blok C 60 No 32 Pandau Permai</center></td>
            </tr>
            <tr>
                <td><strong><center>Handphone</center></strong></td>
                <td><center>081276077364</center></td>
            </tr>
            <tr>
                <td><strong><center>Email</center></strong></td>
                <td><center>fitraramadhan2521@gmail.com</center></td>
            </tr>
        </table>

        <h2><strong>Pendidikan</strong></h2>
        
        <table>
            <tr>
                <td><strong><center>Tahun</center></strong></td>
                <td><strong><center>Nama Pendidikan</center></strong></td>
                <td><strong><center>Pencapaian Hasil</center></strong></td>
            </tr>

            <tr>
                <td><center>2008 - 2014</center></td>
                <td><center>SDIP YLPI</center></td>
                <td><center>-</center></td>
            </tr>

            <tr>
                <td><center>2014 - 2017</center></td>
                <td><center>SMPN 35 PEKANBARU</center></td>
                <td><center>-</center></td>
            </tr>

            <tr>
                <td><center>2017 - 2020</center></td>
                <td><center>SMAN 14 PEKANBARU</center></td>
                <td><center>-</center></td>
            </tr>

        </table>

        <h2><strong>Pengalaman Organisasi</strong></h2>

        <table>
            <tr>
                <td><strong><center>Tahun</center></strong></td>
                <td><strong><center>Nama Instansi</center></strong></td>
                <td><strong><center>Jabatan</center></strong></td>
                <td><strong><center>Pencapaian Hasil</center></strong></td>
            </tr>

            <tr>
                <td><center>2018</center></td>
                <td><center>MPK</center></td>
                <td><center>Ketua</center></td>
                <td><center>-</center></td>
            </tr>
        </table>

        <h2><strong>Prestasi</strong></h2>
        
        <table>
            <tr>
                <td><strong><center>Tahun</center></strong></td>
                <td><strong><center>Prestasi</center></strong></td>
                <td><strong><center>Pencapaian Hasil</center></strong></td>
            </tr>
        </table>







    </body>
</html>